C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.csproj.AssemblyReference.cache
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.View.Form1.resources
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.Properties.Resources.resources
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.csproj.GenerateResource.cache
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Homework.exe.config
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Homework.exe
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Homework.pdb
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.exe
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.pdb
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.View.CreateShapeDialog.resources
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Appium.Net.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Castle.Core.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\SeleniumExtras.PageObjects.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\System.Drawing.Common.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\WebDriver.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\WebDriver.Support.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Appium.Net.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Castle.Core.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\WebDriver.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\WebDriver.Support.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.View.LoadDialog.resources
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.View.SaveDialog.resources
C:\Users\user\Desktop\window\HW\110590034\Homework\obj\Debug\Homework.csproj.CopyComplete
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\clientSecret.json
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Auth.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Core.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Drive.v2.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\System.CodeDom.dll
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.pdb
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Auth.pdb
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Auth.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Core.pdb
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Core.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Drive.v2.pdb
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\Google.Apis.Drive.v2.xml
C:\Users\user\Desktop\window\HW\110590034\Homework\bin\Debug\System.CodeDom.xml
